#
# This cfi should be included to build the CSC geometry model.
#

# modelling flags (for completeness - internal defaults are already sane)

# GF would like to have a shorter name (e.g. CSCGeometry), but since originally
# there was no name, replace statements in other configs would not work anymore...
es_module CSCGeometryESModule = CSCGeometryESModule {
    bool useRealWireGeometry   = true
    bool useGangedStripsInME1a = true
    bool useOnlyWiresInME1a    = false
    bool useCentreTIOffsets    = false

    string appendToDataLabel = ""
    bool applyAlignment = true # GF: to be abandoned
    string alignmentsLabel = ""

    untracked bool debugV = false
}
